; last modified 5 January 2024 by msubasioglu 

[CREDENTIALS]
TABLE_ID = bigquery-public-data.google_dei.dar_intersectional_hiring
PROJECT_ID = YOUR-PROJECT-ID
SEARCH_ENGINE_ID = YOUR-SEARCH-ENGINE-ID
LOCATION = global
PROJECT_LOCATION = PROJECT-LOCATION

